# PutAnimalInFridge

./: pom.xml
src/main/java/: Animal.java  Crocodile.java  Dimensions.java  Elephant.java  Giraffe.java  Main.java  Preconditions.java  Refrigerator.java  SingleCheckroom.java  SingleRefrigerator.java  Subject.java
src/test/java/: AdditionalTest.java  DimensionsTest.java  RefrigeratorTest.java
